GITHUB_API_KEY=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
LIVEKIT_API_KEY=APILHr7VydHTpEw
LIVEKIT_API_SECRET=sCTaaesuIb9q4K1pfefowWPcm9VeARQFyMmkfTWF4seL
LIVEKIT_URL=wss://ecom-test-qt9avioh.livekit.cloud
SIP_OUTBOUND_TRUNK_ID=ST_Q5pdQB22YUSF
